CLOUDINARY_NAME = "dvahzrx5i"
CLOUDINARY_API_KEY = "728685874198391"
CLOUDINARY_SECRET_KEY = "9gyxqkc8ZE_3_dPoK4bo5up9AJ4"
MONGODB_URI = "mongodb+srv://hovanthao1996cs:01698683390a@hovanthao1996cs.turh34w.mongodb.net"